<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <link href="./css/cards.css" rel="stylesheet" type="text/css">
    <link href="./css/landing.css" rel="stylesheet" type="text/css">
    <link href="./css/header.css" rel="stylesheet" type="text/css">
    <link href="./css/paging.css" rel="stylesheet" type="text/css">
    <link href="./css/filtros.css" rel="stylesheet" type="text/css">
   
    <script src="./js/scripts.js"></script>

    <title>Mascotas sin hogar</title>
    <link href="form.html" rel="import" />
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
      
          <style>
          /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
          body {
      font-family: "Open Sans", sans-serif;
      height: 100vh;
      background: url("https://i.imgur.com/HgflTDf.jpg") 50% fixed;
      background-size: cover;
    }
    
    @keyframes spinner {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(359deg);
      }
    }
    * {
      box-sizing: border-box;
    }
    
    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
      background: rgba(4, 40, 68, 0.85);
    }
    
    .login {
      border-radius: 2px 2px 5px 5px;
      padding: 10px 20px 20px 20px;
      width: 90%;
      max-width: 320px;
      background: #ffffff;
      position: relative;
      padding-bottom: 80px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    }
    .login.loading button {
      max-height: 100%;
      padding-top: 50px;
    }
    .login.loading button .spinner {
      opacity: 1;
      top: 40%;
    }
    .login.ok button {
      background-color: #8bc34a;
    }
    .login.ok button .spinner {
      border-radius: 0;
      border-top-color: transparent;
      border-right-color: transparent;
      height: 20px;
      animation: none;
      transform: rotateZ(-45deg);
    }
    .login input {
      display: block;
      padding: 15px 10px;
      margin-bottom: 10px;
      width: 100%;
      border: 1px solid #ddd;
      transition: border-width 0.2s ease;
      border-radius: 2px;
      color: #ccc;
    }
    .login input + i.fa {
      color: #fff;
      font-size: 1em;
      position: absolute;
      margin-top: -47px;
      opacity: 0;
      left: 0;
      transition: all 0.1s ease-in;
    }
    .login input:focus {
      outline: none;
      color: #444;
      border-color: #2196F3;
      border-left-width: 35px;
    }
    .login input:focus + i.fa {
      opacity: 1;
      left: 30px;
      transition: all 0.25s ease-out;
    }
    .login a {
      font-size: 0.8em;
      color: #2196F3;
      text-decoration: none;
    }
    .login .title {
      color: #444;
      font-size: 1.2em;
      font-weight: bold;
      margin: 10px 0 30px 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
    }
    .login button {
      width: 100%;
      height: 100%;
      padding: 10px 10px;
      background: #2196F3;
      color: #fff;
      display: block;
      border: none;
      margin-top: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      max-height: 60px;
      border: 0px solid rgba(0, 0, 0, 0.1);
      border-radius: 0 0 2px 2px;
      transform: rotateZ(0deg);
      transition: all 0.1s ease-out;
      border-bottom-width: 7px;
    }
    .login button .spinner {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      border: 4px solid #ffffff;
      border-top-color: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      left: 50%;
      top: 0;
      opacity: 0;
      margin-left: -20px;
      margin-top: -20px;
      animation: spinner 0.6s infinite linear;
      transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    }
    .login:not(.loading) button:hover {
      box-shadow: 0px 1px 3px #2196F3;
    }
    .login:not(.loading) button:focus {
      border-bottom-width: 4px;
    }
    
    footer {
      display: block;
      padding-top: 50px;
      text-align: center;
      color: #ddd;
      font-weight: normal;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
      font-size: 0.8em;
    }
    footer a, footer a:link {
      color: #fff;
      text-decoration: none;
    }
    
        </style>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    
</head>


<body>
    <div id="header">
        <div id="logo">
            <img src="./img/logo.png" alt="Logo" id="logo">
        </div>
        <div id="title">
            <span>Mascotas sin hogar</span>
        </div>
    </div>

        <div id="filters">
        <div id="mainFilterTitle">
            <span>Filtros de Búsqueda</span>
        </div>
        <div id="innerFiltersDiv">
            <form action="/action_page.php">
                <div>
                    <select name="pubType" form="filters">

                        <option value="" disabled selected>Tipo de publicación</option>
                        <option value="found">Encontrada</option>
                        <option value="lost">Perdida</option>
                    </select>
                </div>
                <br></br>
                <div>
                    <select name="pubType" form="filters">
                        <option value="" disabled selected>Especie</option>
                        <option value="dog">Perro</option>
                        <option value="cat">Gato</option>
                        <option value="parrot">Loro</option>
                        <option value="cow">Vaca</option>
                    </select>
                </div>
                <br></br>
                <div>
                    <select name="race" form="filters">
                        <option value="" disabled selected>Raza</option>
                        <option value="race1">Ovejero</option>
                        <option value="race2">Gato siames</option>
                        <option value="race3">Beagle</option>
                        <option value="race4">Coco</option>

                    </select>
                </div>
                <br></br>
                <div>
                    <select name="neighbourhood" form="filters">
                        <option value="" disabled selected>Barrio</option>
                        <option value="1">Carrasco Norte</option>
                        <option value="2">Malvin</option>
                        <option value="3">Pocitos</option>
                        <option value="4">Centro</option>

                    </select>
                </div>

            </form>

        </div>
    </div>
    
    <div id="results">
            <div w3-include-html="form.html"></div>
    <p align="right">
           <b><a href="form.html">Iniciar sesión</a></b>
        </p>
        
        <div id="cards">
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>
            <div class="card">
                <div class="cardBlock">
                    <span class="banner lost">Se perdió {nombre} en {barrio}</span>
                </div>
                <div class="cardBlock">
                    <img class="photo" src="./img/dog.jpg">
                </div>
                <div class="cardBlock">
                    <p class="description">Esto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres por
                        avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo de 150 caracteres
                        por avisoEsto es una prueba. Tenemos que l imitar el tamaño de la descripción a un máximo de 150
                        caracteres por avisoEsto es una prueba. Tenemos que limitar el tamaño de la descripción a un máximo
                        de 150 caracteres por aviso</p>
                </div>
            </div>


            <div id="paging">
                <span>5 | 10 | 15 | 20</span>
            </div>
        </div>

</body>

</html>